('C:\\Users\\JHB\\Desktop\\PyQt-Image-Viewer\\build\\main\\PYZ-00.pyz',
 [('tempfile', 'd:\\software_cy\\py27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\software_cy\\py27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('traceback', 'd:\\software_cy\\py27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'd:\\software_cy\\py27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\software_cy\\py27\\lib\\linecache.py', 'PYMODULE'),
  ('StringIO', 'd:\\software_cy\\py27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'd:\\software_cy\\py27\\lib\\copy_reg.py', 'PYMODULE'),
  ('random', 'd:\\software_cy\\py27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\software_cy\\py27\\lib\\_strptime.py', 'PYMODULE'),
  ('re', 'd:\\software_cy\\py27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\software_cy\\py27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\software_cy\\py27\\lib\\sre.py', 'PYMODULE'),
  ('string', 'd:\\software_cy\\py27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\software_cy\\py27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\software_cy\\py27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'd:\\software_cy\\py27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\software_cy\\py27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'd:\\software_cy\\py27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'd:\\software_cy\\py27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\software_cy\\py27\\lib\\abc.py', 'PYMODULE'),
  ('sre_parse', 'd:\\software_cy\\py27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\software_cy\\py27\\lib\\sre_compile.py', 'PYMODULE'),
  ('calendar', 'd:\\software_cy\\py27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'd:\\software_cy\\py27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\software_cy\\py27\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software_cy\\py27\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\software_cy\\py27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'd:\\software_cy\\py27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'd:\\software_cy\\py27\\lib\\functools.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\software_cy\\py27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\software_cy\\py27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\software_cy\\py27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'd:\\software_cy\\py27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'd:\\software_cy\\py27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\software_cy\\py27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\software_cy\\py27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\software_cy\\py27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\software_cy\\py27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\software_cy\\py27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\software_cy\\py27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\software_cy\\py27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\software_cy\\py27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\software_cy\\py27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\software_cy\\py27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\software_cy\\py27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\software_cy\\py27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\software_cy\\py27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\software_cy\\py27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\software_cy\\py27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'd:\\software_cy\\py27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\software_cy\\py27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\software_cy\\py27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\software_cy\\py27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\software_cy\\py27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\software_cy\\py27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\software_cy\\py27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\software_cy\\py27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\software_cy\\py27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\software_cy\\py27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\software_cy\\py27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\software_cy\\py27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\software_cy\\py27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\software_cy\\py27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\software_cy\\py27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\software_cy\\py27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\software_cy\\py27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\software_cy\\py27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\software_cy\\py27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\software_cy\\py27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\software_cy\\py27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\software_cy\\py27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\software_cy\\py27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\software_cy\\py27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\software_cy\\py27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\software_cy\\py27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\software_cy\\py27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\software_cy\\py27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\software_cy\\py27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\software_cy\\py27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\software_cy\\py27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\software_cy\\py27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\software_cy\\py27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\software_cy\\py27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\software_cy\\py27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\software_cy\\py27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\software_cy\\py27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\software_cy\\py27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\software_cy\\py27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\software_cy\\py27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\software_cy\\py27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\software_cy\\py27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\software_cy\\py27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\software_cy\\py27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\software_cy\\py27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\software_cy\\py27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\software_cy\\py27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\software_cy\\py27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'd:\\software_cy\\py27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\software_cy\\py27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\software_cy\\py27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\software_cy\\py27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\software_cy\\py27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\software_cy\\py27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\software_cy\\py27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\software_cy\\py27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\software_cy\\py27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\software_cy\\py27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\software_cy\\py27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\software_cy\\py27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\software_cy\\py27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('hashlib', 'd:\\software_cy\\py27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software_cy\\py27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'd:\\software_cy\\py27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software_cy\\py27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections', 'd:\\software_cy\\py27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'd:\\software_cy\\py27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'd:\\software_cy\\py27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\software_cy\\py27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\software_cy\\py27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\software_cy\\py27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\software_cy\\py27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'd:\\software_cy\\py27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\software_cy\\py27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\software_cy\\py27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\software_cy\\py27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'd:\\software_cy\\py27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\software_cy\\py27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'd:\\software_cy\\py27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software_cy\\py27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software_cy\\py27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software_cy\\py27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software_cy\\py27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software_cy\\py27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software_cy\\py27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software_cy\\py27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software_cy\\py27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\software_cy\\py27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'd:\\software_cy\\py27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software_cy\\py27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\software_cy\\py27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software_cy\\py27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'd:\\software_cy\\py27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\software_cy\\py27\\lib\\keyword.py', 'PYMODULE'),
  ('warnings', 'd:\\software_cy\\py27\\lib\\warnings.py', 'PYMODULE'),
  ('__future__', 'd:\\software_cy\\py27\\lib\\__future__.py', 'PYMODULE'),
  ('io', 'd:\\software_cy\\py27\\lib\\io.py', 'PYMODULE'),
  ('shutil', 'd:\\software_cy\\py27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software_cy\\py27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software_cy\\py27\\lib\\py_compile.py', 'PYMODULE'),
  ('subprocess', 'd:\\software_cy\\py27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\software_cy\\py27\\lib\\pickle.py', 'PYMODULE'),
  ('tarfile', 'd:\\software_cy\\py27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software_cy\\py27\\lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'd:\\software_cy\\py27\\lib\\atexit.py', 'PYMODULE'),
  ('multiprocessing.forking',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\software_cy\\py27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software_cy\\py27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\software_cy\\py27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'd:\\software_cy\\py27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\software_cy\\py27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'd:\\software_cy\\py27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\software_cy\\py27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'd:\\software_cy\\py27\\lib\\contextlib.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software_cy\\py27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'd:\\software_cy\\py27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'd:\\software_cy\\py27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\software_cy\\py27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\software_cy\\py27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'd:\\software_cy\\py27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'd:\\software_cy\\py27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'd:\\software_cy\\py27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software_cy\\py27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software_cy\\py27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software_cy\\py27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software_cy\\py27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software_cy\\py27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software_cy\\py27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software_cy\\py27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software_cy\\py27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software_cy\\py27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'd:\\software_cy\\py27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'd:\\software_cy\\py27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software_cy\\py27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software_cy\\py27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'd:\\software_cy\\py27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\software_cy\\py27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software_cy\\py27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software_cy\\py27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\software_cy\\py27\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'd:\\software_cy\\py27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software_cy\\py27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software_cy\\py27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software_cy\\py27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software_cy\\py27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software_cy\\py27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software_cy\\py27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software_cy\\py27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software_cy\\py27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software_cy\\py27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'd:\\software_cy\\py27\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'd:\\software_cy\\py27\\lib\\hmac.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\software_cy\\py27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\software_cy\\py27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software_cy\\py27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software_cy\\py27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software_cy\\py27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software_cy\\py27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('_thread',
   'd:\\software_cy\\py27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('winreg',
   'd:\\software_cy\\py27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\software_cy\\py27\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\software_cy\\py27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\software_cy\\py27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software_cy\\py27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\software_cy\\py27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software_cy\\py27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software_cy\\py27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software_cy\\py27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software_cy\\py27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software_cy\\py27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software_cy\\py27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\software_cy\\py27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\software_cy\\py27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software_cy\\py27\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software_cy\\py27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software_cy\\py27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\software_cy\\py27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software_cy\\py27\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\software_cy\\py27\\lib\\platform.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software_cy\\py27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software_cy\\py27\\lib\\pkgutil.py', 'PYMODULE'),
  ('codecs', 'd:\\software_cy\\py27\\lib\\codecs.py', 'PYMODULE'),
  ('cv2',
   'd:\\software_cy\\py27\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands', 'd:\\software_cy\\py27\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\software_cy\\py27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('HTMLParser', 'd:\\software_cy\\py27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('htmlentitydefs',
   'd:\\software_cy\\py27\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('markupbase', 'd:\\software_cy\\py27\\lib\\markupbase.py', 'PYMODULE'),
  ('html',
   'd:\\software_cy\\py27\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'd:\\software_cy\\py27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'd:\\software_cy\\py27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'd:\\software_cy\\py27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'd:\\software_cy\\py27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'd:\\software_cy\\py27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils',
   'd:\\software_cy\\py27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'd:\\software_cy\\py27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'd:\\software_cy\\py27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\software_cy\\py27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('test.support',
   'd:\\software_cy\\py27\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('urllib2', 'd:\\software_cy\\py27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'd:\\software_cy\\py27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'd:\\software_cy\\py27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'd:\\software_cy\\py27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('Tkinter', 'd:\\software_cy\\py27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   'd:\\software_cy\\py27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'd:\\software_cy\\py27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('future.moves.test',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\software_cy\\py27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'd:\\software_cy\\py27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software_cy\\py27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\software_cy\\py27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\software_cy\\py27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\software_cy\\py27\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('numbers', 'd:\\software_cy\\py27\\lib\\numbers.py', 'PYMODULE'),
  ('setuptools.wheel',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('ConfigParser', 'd:\\software_cy\\py27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('site',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\software_cy\\py27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\software_cy\\py27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software_cy\\py27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\software_cy\\py27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\software_cy\\py27\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('configparser',
   'd:\\software_cy\\py27\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'd:\\software_cy\\py27\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'd:\\software_cy\\py27\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('backports',
   'd:\\software_cy\\py27\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\software_cy\\py27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\software_cy\\py27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\software_cy\\py27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\software_cy\\py27\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\software_cy\\py27\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\software_cy\\py27\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\software_cy\\py27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('glob', 'd:\\software_cy\\py27\\lib\\glob.py', 'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'd:\\software_cy\\py27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'd:\\software_cy\\py27\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'd:\\software_cy\\py27\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\software_cy\\py27\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('psutil',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software_cy\\py27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software_cy\\py27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software_cy\\py27\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\software_cy\\py27\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'd:\\software_cy\\py27\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'd:\\software_cy\\py27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software_cy\\py27\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer',
   'd:\\software_cy\\py27\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer', 'd:\\software_cy\\py27\\lib\\SocketServer.py', 'PYMODULE'),
  ('formatter', 'd:\\software_cy\\py27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software_cy\\py27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software_cy\\py27\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software_cy\\py27\\lib\\tty.py', 'PYMODULE'),
  ('builtins',
   'd:\\software_cy\\py27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'd:\\software_cy\\py27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\software_cy\\py27\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.data',
   'd:\\software_cy\\py27\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software_cy\\py27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\software_cy\\py27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\software_cy\\py27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('actions',
   'C:\\Users\\JHB\\Desktop\\PyQt-Image-Viewer\\actions.py',
   'PYMODULE'),
  ('fifo', 'C:\\Users\\JHB\\Desktop\\PyQt-Image-Viewer\\fifo.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('tkFileDialog',
   'd:\\software_cy\\py27\\lib\\lib-tk\\tkFileDialog.py',
   'PYMODULE'),
  ('tkCommonDialog',
   'd:\\software_cy\\py27\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('tkMessageBox',
   'd:\\software_cy\\py27\\lib\\lib-tk\\tkMessageBox.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\software_cy\\py27\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('backports.functools_lru_cache',
   'd:\\software_cy\\py27\\lib\\site-packages\\backports\\functools_lru_cache.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\compat\\subprocess.py',
   'PYMODULE'),
  ('matplotlib.compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\compat\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\software_cy\\py27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\software_cy\\py27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software_cy\\py27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software_cy\\py27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('pytz',
   'd:\\software_cy\\py27\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\software_cy\\py27\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\software_cy\\py27\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('sets', 'd:\\software_cy\\py27\\lib\\sets.py', 'PYMODULE'),
  ('pytz.lazy',
   'd:\\software_cy\\py27\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\software_cy\\py27\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('matplotlib.units',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\software_cy\\py27\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'd:\\software_cy\\py27\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends.windowing',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\windowing.py',
   'PYMODULE'),
  ('matplotlib.backends.tkagg',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formsubplottool',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formlayout',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formlayout.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\software_cy\\py27\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\software_cy\\py27\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib2',
   'd:\\software_cy\\py27\\lib\\site-packages\\pathlib2\\__init__.py',
   'PYMODULE'),
  ('scandir',
   'd:\\software_cy\\py27\\lib\\site-packages\\scandir.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\software_cy\\py27\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('csv', 'd:\\software_cy\\py27\\lib\\csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.cbook._backports',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\cbook\\_backports.py',
   'PYMODULE'),
  ('matplotlib.table',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.testing',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\testing\\__init__.py',
   'PYMODULE'),
  ('matplotlib.image',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler',
   'd:\\software_cy\\py27\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('six', 'd:\\software_cy\\py27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('matplotlib',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'd:\\software_cy\\py27\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('PyQt4.uic',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.objcreator',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.load_plugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.load_plugin',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.exceptions',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.loader',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.qobjectcreator',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.uiparser',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt4.uic.properties',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.ascii_upper',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt4.uic.icon_cache',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.string_io',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.string_io',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.compiler',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.misc',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.qobjectcreator',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.as_string',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.as_string',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.qtproxies',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.proxy_base',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.proxy_metaclass',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.indenter',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt4',
   'd:\\software_cy\\py27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')])
